{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECashierDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "ECashierAPI",
    "Audience": "ECashierClient"
  },
  "PayMongo": {
    "SecretKey": "sk_test_ys6AF1TUduyaW6u53D42SNbh",
    "PublicKey": "pk_test_mmx4N6xckhZZxABHzqzA81mZ"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "E-Cashier System",
    "SenderEmail": "artjeffy87@gmail.com",
    "Username": "artjeffy87@gmail.com",
    "Password": "qucw ptjl mrzj fskg"
  }
}
